spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a843e22d9ac3a53?reconnect=true
spring.datasource.username=bf02b68240bc6a
spring.datasource.password=82555437

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



