spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_40a47a75f7cb352?reconnect=true
spring.datasource.username=b92d7097196d85
spring.datasource.password=5723da14

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect